# DiscussionBoard

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discussionboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discussionboard/: BaseApp.java  MyAppGlideModule.java
app/src/main/java/com/example/discussionboard/adapter/: FeedAdapter.java  MessageAdapter.java  PostAdapter.java  PostAdapterView.java  ThreadAdapter.java  ThreadAdapterAdmin.java  ThreadAdapterView.java  ThreadTempAdapter.java  ThreadTempAdapterView.java  UserAdapter.java  UserAdapterView.java  UsersAdapter.java
app/src/main/java/com/example/discussionboard/database/: FeedDatabase.java  PostDatabase.java  ThreadDatabase.java  ThreadTempDatabase.java  UserDatabase.java
app/src/main/java/com/example/discussionboard/database/dao/: FeedDao.java  PostDao.java  ThreadDao.java  ThreadTempDao.java  UserDao.java
app/src/main/java/com/example/discussionboard/database/entity/: Feed.java  Post.java  Thread.java  ThreadTemp.java  User.java
app/src/main/java/com/example/discussionboard/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/example/discussionboard/settings/: ContactActivity.java  ProfileActivity.java  SettingsAboutActivity.java  SettingsActivity.java
app/src/main/java/com/example/discussionboard/ui/: MenuActivity.java
app/src/main/java/com/example/discussionboard/util/: OnAsyncEventListener.java
app/src/main/res/drawable/: background_color.xml  custom_button.xml  custom_button2.xml  grid_rounded_cornsers.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_thread.xml  activity_admin.xml  activity_admin_users.xml  activity_admin_users_detail.xml  activity_contact.xml  activity_feed.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_post_add.xml  activity_post_view.xml  activity_post_view_detail.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_settings_about.xml  activity_show_posts.xml  activity_show_posts_detail.xml  activity_show_threads.xml  activity_thread_add.xml  activity_thread_view.xml  activity_thread_view_2.xml  activity_thread_view_admin.xml  activity_threads_admin.xml  activity_threads_admin1.xml  activity_users_admin.xml  activity_users_admin_detail.xml  admin_temp_thread_view.xml  admin_thread_view.xml  alertdialog_custom_view.xml  alertdialog_language.xml  alertdialog_start_post.xml  checkbox_post.xml  custom_spinner_item.xml  feed_cardview.xml  item_in_message.xml  item_out_message.xml  nav_header.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml  menu_thread_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/discussionboard/: ExampleUnitTest.java
(+75 files in other folders)
