<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.AdminActivity"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8FB4DE"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        android:visibility="visible"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/button_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_users"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/custom_button2"/>

    <Button
        android:id="@+id/button_threads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_threads"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        android:background="@drawable/custom_button2" />

</LinearLayout>